upstream php-{site} {{
    server unix:/run/php/php7.2-fpm.{site}.sock;
}}

server {{
    listen 80; 

    server_name {site};
    root /var/www/{site}/public_html;

    access_log /var/www/{site}/logs/access.log;
    error_log /var/www/{site}/logs/error.log;

    index index.php;

    location = /robots.txt {{ allow all; log_not_found off; access_log off; }}
    location = /favicon.ico {{ allow all; log_not_found off; access_log off; }}
    # Very rarely should these ever be accessed outside of your lan
    location ~* \.(txt|log)$ {{ deny all; }}
    # Block access to "hidden" files and directories whose names begin with a
    # period, except .well-known. This includes directories used by version
    # control systems such as Subversion or Git to store control files.
    location ~ /\.well-known {{ allow all; }}
    location ~ (^|/)\. {{ return 403; }}

    # PHP execution
    location ~* \.php$ {{
        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        include fastcgi.conf;
        fastcgi_pass php-{site};
    }}
}}
